{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "noEmit": true,
        "outDir": "dist",
        "resolveJsonModule": true,
    },
    "lib": [
        "es2015"
    ]
}